<head>
    <title>Chess Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="index.html" class="button">Home</a>
    <a href="robotics.html" class="button">Robotics Club</a>
    <a href="sports.html" class="button">Sports Club</a>
    <a href="music.html" class="button">Music Club</a>
    <a href="art.html" class="button">Art Club</a>
    <a href="environmental.html" class="button">Environmental Club</a>
</div>
<div class="main-text">
    <img src="images/chess.jpg" alt="chess">
    <h1>Chess Club</h1>
    <h3>Instructed By Mr. Fonseca & Mr. Pech</h3>
    <h4>Description: The Chess Club is a community where people of all skill levels can meet in person to play, learn and enjoy a game of chess.</h4>
    <h4>Goal: The Chess Club aims to provide its members with problem-solving, critical thinking, and strategic planning.</h4>
</div>
<div>
    <h1 class="main-text">Here are some of the activities the Chess Club hosts.</h1>
</div>

    <div class="requirement-container">
        <div class="requirement">
            <h3>Weekly Tournaments</h3>
            <h4>This weekly event is to have members prove their skill-level. </h4>
        </div>
    <div class="requirement">
        <h3>Game Analysis</h3>
        <h4>Every game, every move is analyzed to better one's abilities.</h4>
    </div>

        <div class="requirement">
            <h3>Presenting New Moves</h3>
            <h4>Chess isn't limited to a single opening, or move. Share your plans to inspire others.</h4>
        </div>
    </div>

    <footer id="footer">
        <h3>Contact Information</h3>
        <h4>Mr. Fonseca: fonseca@belizehighschool.edu.bz</h4>
        <h4>Mr. Pech: rpech@belizehighschool.edu.bz</h4>
    </footer>

</body>

